<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .mpio {fill : #ddc;}
    .mpio._44279 { fill: #fff; }
    .mpio-borde {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
        stroke-width: 0.5;}
    .depto-borde {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
        stroke-width: 1;}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
    
</script>