<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Find</title>
</head>
<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" style="color:white;">Find</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Ofertas <span class="sr-only">(current)</span></a></li>
                <li><a href="reportes.html" style="color:white;">Reportes</a></li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>



<div class="container">

    <div class="row">
        <div class="col-lg-6">
            <h2>Cantidad Ofertas por Riesgo</h2>
            <svg id="piechart" width="500" height="500"></svg>
        </div>
        <div class="col-lg-6">
            <h2>Cantidad Ofertas por Categoria</h2>
            <svg id="barchart" width="500" height="500"></svg>
        </div>

    </div>
    <div class="row" style="margin: 15px">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
            <button type="button" class="btn btn-success btn-lg" style="width: 100%" onclick="refresh();"><span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Refresh</button>
            <!-- <input id="clickMe" type="button" value="clickme"  /> -->
        </div>
        <div class="col-lg-3"></div>
    </div>

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <div class="col-lg-1">

                </div>
                <div class="col-lg-5">
                    <input type="text" class="form-control" id="myInput" onkeyup="filterTable()" placeholder="Filter table ...">
                </div>
                <div class="col-lg-4">
                    <select class="form-control" id="selection" onchange="filterTable()">
                        <option value="0">Riesgo</option>
                        <option value="1">Título</option>
                        <option value="2">Descripción</option>
                        <!-- <option value="3">Salario</option> -->
                        <option value="4">Categoria</option>
                        <option value="5">Correo</option>
                    </select>
                </div>
                <div class="col-lg-1">
                    <button onclick="cleanFilter()" type="button" class="btn">Clear Filter</button>
                </div>
                <div class="col-lg-1">

                </div>
            </div>
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table table-striped" id="myTable">
                        <thead>
                        <tr>
                            <th class="center">Riesgo</th>
                            <th>Título</th>
                            <th >Descripción</th>
                            <!-- <th class="center">Salario</th> -->
                            <th class="center">Categoria</th>
                            <th class="center">Correo</th>
                            <th class="center">Enlace</th>
                        </tr>
                        </thead>
                        <tbody id="tableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
<script src="js/barchart.js"></script>
<script src="js/main.js"></script>

</html>